use master
GO
CREATE DATABASE dbPhoneStore
GO
USE dbPhoneStore
GO

CREATE TABLE tb_ChucVu
(
	MaChucVu INT IDENTITY,
	TenChucVu NVARCHAR(60) UNIQUE,
	CONSTRAINT pk_LoaiTK PRIMARY KEY(MaChucVu)
)
GO

CREATE TABLE tb_TaiKhoan
(
	Username VARCHAR(30) UNIQUE,
	Password VARCHAR(1000) NOT NULL,
	ChucVu INT,
	CONSTRAINT pk_TaiKhoan PRIMARY KEY(Username),
	CONSTRAINT fk_TaiKhoan_ChucVu FOREIGN KEY(ChucVu) REFERENCES tb_ChucVu(MaChucVu)
)
GO

CREATE TABLE tb_NhanVien
(
    MaNV INT IDENTITY,
    HoTen NVARCHAR(60) NOT NULL,
    GioiTinh NVARCHAR(3) NOT NULL,
    SDT VARCHAR(10) NOT NULL,
    NgaySinh DATETIME NOT NULL,
	Username VARCHAR(30),
    DiaChi NVARCHAR(120) DEFAULT N'unknown',
	DaXoa BIT DEFAULT 0 --0: Chưa xóa; 1: Đã xóa
    CONSTRAINT pk_NhanVien PRIMARY KEY(MaNV),
	CONSTRAINT fk_NhanVien_TaiKhoan FOREIGN KEY(Username) REFERENCES tb_TaiKhoan(Username)
)
GO

CREATE TABLE tb_DanhMuc
(
    MaDM INT IDENTITY,
    TenDM NVARCHAR(60) NOT NULL UNIQUE,
	DaXoa BIT DEFAULT 0 --0: Chưa xóa; 1: Đã xóa
    CONSTRAINT pk_DanhMuc PRIMARY KEY(MaDM)
)
GO

CREATE TABLE tb_NhomSanPham
(
    MaNSP INT IDENTITY,
    TenNSP NVARCHAR(60) NOT NULL UNIQUE,
    MaDM INT NOT NULL,
	DaXoa BIT DEFAULT 0 --0: Chưa xóa; 1: Đã xóa
    CONSTRAINT pk_NhomSP PRIMARY KEY(MaNSP),
    CONSTRAINT fk_NhomSP_DM FOREIGN KEY(MaDM) REFERENCES tb_DanhMuc(MaDM)
)
GO

CREATE TABLE tb_TrangThaiSanPham
(
	MaTTSP INT IDENTITY, --0: Ngừng kinh doanh, 1: Còn hàng, 2: Hết hàng
	TenTTSP NVARCHAR(60) NOT NULL UNIQUE,
	CONSTRAINT pk_TrangThaiSanPham PRIMARY KEY(MaTTSP)
)

CREATE TABLE tb_SanPham
(
    ID INT IDENTITY,
    TenSP NVARCHAR(120) NOT NULL UNIQUE,
    MaNSP INT NOT NULL,
	GiaNiemYet MONEY,
	SoLuongTon INT DEFAULT 0,
	ThoiGianBH INT NOT NULL, -- Tính theo tháng
	UrlHinh VARCHAR(1000),
	MoTa NVARCHAR(MAX),
	TrangThai INT DEFAULT 1,
	DaXoa BIT DEFAULT 0 --0: Chưa xóa; 1: Đã xóa
    CONSTRAINT pk_SanPham PRIMARY KEY(ID),
    CONSTRAINT fk_SanPham_NhomSP FOREIGN KEY(MaNSP) REFERENCES tb_NhomSanPham(MaNSP),
	CONSTRAINT fk_SanPham_TTSP FOREIGN KEY(TrangThai) REFERENCES tb_TrangThaiSanPham(MaTTSP)
)
GO

CREATE TABLE tb_GiaBanSP
(
	MaSP INT NOT NULL,
	NgayCapNhat DATETIME DEFAULT GETDATE(),
	GiaBan MONEY NOT NULL,
	CONSTRAINT pk_GiaBanSP PRIMARY KEY(MaSP, NgayCapNhat),
	CONSTRAINT fk_GiaBanSP_SP FOREIGN KEY(MaSP) REFERENCES tb_SanPham(ID)
)
GO

CREATE TABLE tb_HDNhapHang
(
	MaHDNH INT IDENTITY,
	MaNV INT NOT NULL,
	NgayLap DATETIME NOT NULL DEFAULT GETDATE(),
	CONSTRAINT pk_HDNhapHang PRIMARY KEY(MaHDNH),
	CONSTRAINT fk_HDNhapHang_NV FOREIGN KEY(MaNV) REFERENCES tb_NhanVien(MaNV)
)
GO

CREATE TABLE tb_CTHDNhapHang
(
	ID INT IDENTITY,
	MaHDNH INT NOT NULL,
	MaSP INT NOT NULL,
	GiaNhap MONEY NOT NULL,
	SoLuong INT DEFAULT 0,
	CONSTRAINT pk_CTHDNhapHang PRIMARY KEY(ID),
	CONSTRAINT fk_CTHDNhapHang_HDNH FOREIGN KEY(MaHDNH) REFERENCES tb_HDNhapHang(MaHDNH),
	CONSTRAINT fk_CTHDNhapHang_SP FOREIGN KEY(MaSP) REFERENCES tb_SanPham(ID)
)

CREATE TABLE tb_KhoHang
(
	MaCTHDNhap INT NOT NULL,
	IMEI VARCHAR(15) NOT NULL UNIQUE,
	TrangThai BIT DEFAULT 0, --0: chưa bán, 1: đã bán
	CONSTRAINT pk_KhoHang PRIMARY KEY(MaCTHDNhap, IMEI),
	CONSTRAINT fk_KhoHang_CTHDNhapHang FOREIGN KEY(MaCTHDNhap) REFERENCES tb_CTHDNhapHang(ID)
)
GO

--------------------------------------------------
-- RÀNG BUỘC TOÀN VẸN
--------------------------------------------------
ALTER TABLE tb_NhanVien
ADD CONSTRAINT chk_GioiTinhNV CHECK(GioiTinh IN (N'Nam', N'Nữ'))
GO

ALTER TABLE tb_NhanVien
ADD CONSTRAINT chk_NgaySinh CHECK((YEAR(GETDATE()) - YEAR(NgaySinh)) >= 18)
GO

ALTER TABLE tb_NhanVien
ADD CONSTRAINT chk_SdtNV CHECK(LEN(SDT) = 10)
GO

ALTER TABLE tb_SanPham
ADD CONSTRAINT chk_SoLuongTon CHECK(SoLuongTon >= 0)
GO

ALTER TABLE tb_SanPham
ADD CONSTRAINT chk_ThoiGianBH CHECK(ThoiGianBH >= 0)
GO

ALTER TABLE tb_GiaBanSP
ADD CONSTRAINT chk_GiaBan CHECK(GiaBan >= 0)
GO

ALTER TABLE tb_GiaBanSP
ADD CONSTRAINT chk_NgayCapNhat CHECK(NgayCapNhat <= GETDATE())
GO

--ALTER TABLE tb_HDNhapHang
--ADD CONSTRAINT chk_NgayLapHDNH CHECK(NgayLap <= GETDATE())
--GO

ALTER TABLE tb_CTHDNhapHang
ADD CONSTRAINT chk_GiaNhap CHECK(GiaNhap >= 0)
GO

ALTER TABLE tb_CTHDNhapHang
ADD CONSTRAINT chk_SoLuong CHECK(SoLuong >= 0)
GO

--------------------------------------------------
-- TRIGGER
--------------------------------------------------
CREATE OR ALTER TRIGGER trg_UpdateSluongTon
ON tb_KhoHang
AFTER INSERT, UPDATE, DELETE
AS
	DECLARE @MaCTHDNhap INT
	DECLARE @MaSP INT
	IF EXISTS (SELECT 0 FROM inserted) --insert or update
	BEGIN
		DECLARE cur_UpdateSluongTon CURSOR
		FOR SELECT MaCTHDNhap from inserted
		OPEN cur_UpdateSluongTon

		FETCH NEXT FROM cur_UpdateSluongTon INTO @MaCTHDNhap
		WHILE @@FETCH_STATUS = 0
		BEGIN
			SET @MaSP = (SELECT MaSP FROM tb_CTHDNhapHang WHERE ID = @MaCTHDNhap)
			UPDATE tb_SanPham SET SoLuongTon = (SELECT COUNT(*) FROM tb_KhoHang WHERE MaCTHDNhap IN (SELECT ID FROM tb_CTHDNhapHang WHERE MaSP=@MaSP) AND TrangThai = 0)
			WHERE ID = @MaSP
			FETCH NEXT FROM cur_UpdateSluongTon INTO @MaCTHDNhap
		END

		CLOSE cur_UpdateSluongTon
		DEALLOCATE cur_UpdateSluongTon
	END
	ELSE IF EXISTS (SELECT 0 FROM deleted)
	BEGIN
		DECLARE cur_UpdateSluongTon CURSOR
		FOR SELECT MaCTHDNhap from deleted
		OPEN cur_UpdateSluongTon

		FETCH NEXT FROM cur_UpdateSluongTon
			  INTO @MaCTHDNhap
		WHILE @@FETCH_STATUS = 0
		BEGIN
			SET @MaSP = (SELECT MaSP FROM tb_CTHDNhapHang WHERE ID = @MaCTHDNhap)
			UPDATE tb_SanPham SET SoLuongTon = (SELECT COUNT(*) FROM tb_KhoHang WHERE MaCTHDNhap IN (SELECT ID FROM tb_CTHDNhapHang WHERE MaSP=@MaSP) AND TrangThai = 0)
			WHERE ID = @MaSP
			FETCH NEXT FROM cur_UpdateSluongTon INTO @MaCTHDNhap
		END

		CLOSE cur_UpdateSluongTon
		DEALLOCATE cur_UpdateSluongTon
	END
GO

CREATE OR ALTER TRIGGER trg_UpdateSluongNhap
ON tb_KhoHang
AFTER INSERT, UPDATE, DELETE
AS
	DECLARE @MaCTHDNhap INT
	IF EXISTS (SELECT 0 FROM inserted) --insert or update
	BEGIN
		DECLARE cur_UpdateSluongNhap CURSOR
		FOR SELECT MaCTHDNhap from inserted
		OPEN cur_UpdateSluongNhap

		FETCH NEXT FROM cur_UpdateSluongNhap INTO @MaCTHDNhap
		WHILE @@FETCH_STATUS = 0
		BEGIN
			UPDATE tb_CTHDNhapHang SET SoLuong = (SELECT COUNT(*) FROM tb_KhoHang WHERE MaCTHDNhap = @MaCTHDNhap AND TrangThai = 0)
			WHERE ID = @MaCTHDNhap
			FETCH NEXT FROM cur_UpdateSluongNhap INTO @MaCTHDNhap
		END

		CLOSE cur_UpdateSluongNhap
		DEALLOCATE cur_UpdateSluongNhap
	END
	ELSE IF EXISTS (SELECT 0 FROM deleted)
	BEGIN
		DECLARE cur_UpdateSluongNhap CURSOR
		FOR SELECT MaCTHDNhap from deleted
		OPEN cur_UpdateSluongNhap

		FETCH NEXT FROM cur_UpdateSluongNhap
			  INTO @MaCTHDNhap
		WHILE @@FETCH_STATUS = 0
		BEGIN
			UPDATE tb_CTHDNhapHang SET SoLuong = (SELECT COUNT(*) FROM tb_KhoHang WHERE MaCTHDNhap = @MaCTHDNhap AND TrangThai = 0)
			WHERE ID = @MaCTHDNhap
			FETCH NEXT FROM cur_UpdateSluongNhap INTO @MaCTHDNhap
		END

		CLOSE cur_UpdateSluongNhap
		DEALLOCATE cur_UpdateSluongNhap
	END
GO

--------------------------------------------------
-- PROCEDURE
--------------------------------------------------

CREATE OR ALTER PROC up_GetCTSanPham
AS
	SELECT ID, TenSP, TenNSP, GiaNiemYet, GiaBan, NgayCapNhat, SoLuongTon, ThoiGianBH, UrlHinh, TenTTSP FROM tb_SanPham SP, tb_TrangThaiSanPham TT, tb_GiaBanSP GB, tb_NhomSanPham NSP
	WHERE SP.TrangThai = TT.MaTTSP AND SP.ID = GB.MaSP AND SP.MaNSP = NSP.MaNSP
	AND SP.DaXoa = 0
	AND NgayCapNhat >= ALL (SELECT NgayCapNhat FROM tb_GiaBanSP WHERE MaSP = SP.ID)
GO

CREATE OR ALTER PROC up_GetCTSanPhamByDanhMuc @MaDM INT
AS
	SELECT ID, TenSP, TenNSP, GiaNiemYet, GiaBan, NgayCapNhat, SoLuongTon, ThoiGianBH, UrlHinh, TenTTSP FROM tb_SanPham SP, tb_TrangThaiSanPham TT, tb_GiaBanSP GB, tb_NhomSanPham NSP
	WHERE SP.TrangThai = TT.MaTTSP AND SP.ID = GB.MaSP AND SP.MaNSP = NSP.MaNSP
	AND MaDM = @MaDM AND SP.DaXoa = 0
	AND NgayCapNhat >= ALL (SELECT NgayCapNhat FROM tb_GiaBanSP WHERE MaSP = SP.ID)
GO

CREATE OR ALTER PROC up_GetCTSanPhamByNhomSP @MaNSP INT
AS
	SELECT ID, TenSP, TenNSP, GiaNiemYet, GiaBan, NgayCapNhat, SoLuongTon, ThoiGianBH, UrlHinh, TenTTSP FROM tb_SanPham SP, tb_TrangThaiSanPham TT, tb_GiaBanSP GB, tb_NhomSanPham NSP
	WHERE SP.TrangThai = TT.MaTTSP AND SP.ID = GB.MaSP AND SP.MaNSP = NSP.MaNSP
	AND NSP.MaNSP = @MaNSP AND SP.DaXoa = 0
	AND NgayCapNhat >= ALL (SELECT NgayCapNhat FROM tb_GiaBanSP WHERE MaSP = SP.ID)
GO

CREATE OR ALTER PROC up_SearchSanPham @StringSearch NVARCHAR(MAX)
AS
	SELECT ID, TenSP, TenNSP, GiaNiemYet, GiaBan, NgayCapNhat, SoLuongTon, ThoiGianBH, UrlHinh, TenTTSP FROM tb_SanPham SP, tb_TrangThaiSanPham TT, tb_GiaBanSP GB, tb_NhomSanPham NSP
	WHERE SP.TrangThai = TT.MaTTSP AND SP.ID = GB.MaSP AND SP.MaNSP = NSP.MaNSP
	AND NgayCapNhat >= ALL (SELECT NgayCapNhat FROM tb_GiaBanSP WHERE MaSP = SP.ID)
	AND (ID LIKE '%'+@StringSearch+'%' OR TenSP LIKE '%'+@StringSearch+'%' OR TenNSP LIKE '%'+@StringSearch+'%' OR GiaNiemYet LIKE '%'+@StringSearch+'%' OR GiaBan LIKE '%'+@StringSearch+'%' OR ThoiGianBH LIKE '%'+ @StringSearch +'%' OR TenTTSP LIKE '%'+@StringSearch+'%')
	AND SP.DaXoa = 0
GO

CREATE OR ALTER PROC up_GetCTHDNhap @MaHDNH INT
AS
	SELECT tb_CTHDNhapHang.ID, MaSP, TenSP, GiaNhap, SoLuong FROM tb_SanPham, tb_CTHDNhapHang
	WHERE tb_SanPham.ID = tb_CTHDNhapHang.MaSP
	AND MaHDNH = @MaHDNH
GO

CREATE OR ALTER PROC up_GetLichSuHDNH
AS
	SELECT MaHDNH, HoTen, NgayLap FROM tb_NhanVien, tb_HDNhapHang
	WHERE tb_NhanVien.MaNV = tb_HDNhapHang.MaNV
	AND MaHDNH IN (SELECT MaHDNH FROM tb_CTHDNhapHang GROUP BY MaHDNH)
GO

CREATE OR ALTER PROC up_GetLichSuHDNHByDate @From DATETIME, @To DATETIME
AS
	SELECT MaHDNH, HoTen, NgayLap FROM tb_NhanVien, tb_HDNhapHang
	WHERE tb_NhanVien.MaNV = tb_HDNhapHang.MaNV
	AND MaHDNH IN (SELECT MaHDNH FROM tb_CTHDNhapHang GROUP BY MaHDNH)
	AND NgayLap BETWEEN @From AND @To
GO

CREATE OR ALTER PROC up_GetNhanVien
AS
	SELECT NV.*, Password, CV.* FROM tb_NhanVien NV, tb_TaiKhoan TK, tb_ChucVu CV
	WHERE NV.Username = TK.Username AND TK.ChucVu = CV.MaChucVu
	AND DaXoa = 0
GO

CREATE OR ALTER PROC up_SearchNhanVien @StringSearch NVARCHAR(MAX)
AS
	SELECT NV.*, Password, CV.* FROM tb_NhanVien NV, tb_TaiKhoan TK, tb_ChucVu CV
	WHERE NV.Username = TK.Username AND TK.ChucVu = CV.MaChucVu
	AND (MaNV LIKE '%'+@StringSearch+'%' OR HoTen LIKE '%'+@StringSearch+'%' OR GioiTinh LIKE '%'+@StringSearch+'%' OR NgaySinh LIKE '%'+@StringSearch+'%' OR SDT LIKE '%'+@StringSearch+'%' OR NV.Username LIKE '%'+@StringSearch+'%' OR DiaChi LIKE '%'+@StringSearch+'%')
	AND DaXoa = 0
GO

CREATE OR ALTER PROC up_Login @Username VARCHAR(30), @Password VARCHAR(1000)
AS
	SELECT * FROM tb_TaiKhoan WHERE Username=@Username AND Password=@Password
GO

--------------------------------------------------
-- DỮ LIỆU
--------------------------------------------------
GO
---------------------------------------------------------------------------
